<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gears</title>
    <link rel="stylesheet" href="styles/influencer.css">
</head>
<body>
    <header>
        <nav class="display-flex poppins-bold">
                <img class="three-dot" src="images/hamburger.png" alt="">
                <h3 class="nav-title">Influencer products</h3>
                <ul class="nav-sides display-flex poppins-semibold">
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">Products</a></li>
                    <li class="item"><a href="#">Sign up</a></li>
                    <li class="item"><a href="#">Log In</a></li>
                    <li class="item"><a href="#">Search</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            
        </nav>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero-sec display-flex">
            <div class="hero-description">
                <h2 class="hero-title poppins-bold">Start your Journey as Influencer</h2>
                <p class="hero-subtitle poppins-semibold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn poppins-bold">Preebook now →</button>
            </div>
            <div class="cam">
                <img class="cam-1" src="images/main-camera.png" alt="">
            </div>
        </section>
        <!-- Sponsors section -->
        
        <section class="sponsors-compay">
            <img class="logo-company" src="logos/Alibaba.svg" alt="">
            <img class="logo-company" src="logos/Amazon.svg" alt="">
            <img class="logo-company" src="logos/Daraz.pk Logo.svg" alt="">
            <img class="logo-company" src="logos/Ebay.svg" alt="">
            <img class="logo-company" src="logos/Rakuten.svg" alt="">
            <img class="logo-company" src="logos/Target.svg" alt="">
            <img class="logo-company" src="logos/Walmart.svg" alt="">
        </section>

        <!-- Our collection -->
         <section >
            <div class="collection">

                <h3 class="poppins-semibold collection-title">Popular Collection</h3>
                <div class="box">
                    <div class="collection-image">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="content-info">
                        <h3 class="poppins-medium product-title">Flex Tripod</h3>
                        <h5 class="poppins-regular price">$50.48</h5>
                        <p class="roboto rating">⭐⭐⭐⭐⭐ 4.9</p>
                        <p class="product-description inter">Wordwide shifting available
        Buyers protection possible!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="collection-image">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="content-info">
                        <h3 class="poppins-medium product-title">Microphone</h3>
                        <h5 class="poppins-regular price">$120.25</h5>
                        <p class="roboto rating">⭐⭐⭐⭐⭐ 4.9</p>
                        <p class="product-description inter">Wordwide shifting available
        Buyers protection possible!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="collection-image">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div class="content-info">
                        <h3 class="poppins-medium product-title">Airbuds</h3>
                        <h5 class="poppins-regular price">$100.00</h5>
                        <p class="roboto rating">⭐⭐⭐⭐⭐ 4.9</p>
                        <p class="product-description inter">Wordwide shifting available
        Buyers protection possible!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="collection-image">
                        <img src="images/drone.png" alt="">
                    </div>
                    <div class="content-info">
                        <h3 class="poppins-medium product-title">Drone</h3>
                        <h5 class="poppins-regular price">$980.25</h5>
                        <p class="roboto rating">⭐⭐⭐⭐⭐ 4.9</p>
                        <p class="product-description inter">Wordwide shifting available
        Buyers protection possible!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="collection-image">
                        <img src="images/lights.png" alt="">
                    </div>
                    <div class="content-info">
                        <h3 class="poppins-medium product-title">Light Setup</h3>
                        <h5 class="poppins-regular price">$1200.00</h5>
                        <p class="roboto rating">⭐⭐⭐⭐⭐ 4.9</p>
                        <p class="product-description inter">Wordwide shifting available
        Buyers protection possible!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="collection-image">
                        <img src="images/setup.png" alt="">
                    </div>
                    <div class="content-info">
                        <h3 class="poppins-medium product-title">Photoshoot set</h3>
                        <h5 class="poppins-regular price">$820.40</h5>
                        <p class="roboto rating">⭐⭐⭐⭐⭐ 4.9</p>
                        <p class="product-description inter">Wordwide shifting available
        Buyers protection possible!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="collection-image">
                        <img src="images/camera.png" alt="">
                    </div>
                    <div class="content-info">
                        <h3 class="poppins-medium product-title">Vlogging Camera</h3>
                        <h5 class="poppins-regular price">$1800.80</h5>
                        <p class="roboto rating">⭐⭐⭐⭐⭐ 4.9</p>
                        <p class="product-description inter">Wordwide shifting available
        Buyers protection possible!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="collection-image">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <div class="content-info">
                        <h3 class="poppins-medium product-title">Green Screen</h3>
                        <h5 class="poppins-regular price">$25.48</h5>
                        <p class="roboto rating">⭐⭐⭐⭐⭐ 4.9</p>
                        <p class="product-description inter">Wordwide shifting available
        Buyers protection possible!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="collection-image">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="content-info">
                        <h3 class="poppins-medium product-title">Action Camera</h3>
                        <h5 class="poppins-regular price">$380.00</h5>
                        <p class="roboto rating">⭐⭐⭐⭐⭐ 4.9</p>
                        <p class="product-description inter">Wordwide shifting available
        Buyers protection possible!</p>
                    </div>
                </div>
                <p class="more-options poppins-bold">See More →</p>
            </div>
         </section>

        <!-- Featured products -->
         <section class="gear">
            <div class="gear-img">
                <img class="gear-img" src="images/gear.png" alt="">
            </div>
            <div class="gear-img-description">
                <h3 class="poppins-bold gear-title">Featured products at one place</h3>
                <p class="gear-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="gear-btn">Join Now →</button>
            </div>
         </section>
    </main>
    <footer class="foot">
        <div class="contact">
            <h3 class="foot-title poppins-bold">Influencer products</h3>
            <p class="des poppins-regular">Copyright © 2020  influencer products</p>
            <p class="warning poppins-regular">All rights reserved</p>
        </div>
        <div class="contact-img">
            <img src="images/icons8-instagram-94.jpg" alt="">
            <img src="images/icons8-facebook-48.jpg" alt="">
            <img src="images/icons8-x-48.png" alt="">
            <img src="images/icons8-youtube-48.png" alt="">
        </div>
    </footer>
</body>
</html>